{
  "name": "7.2-module-remote-controller",
  "version": "1.0.0",
  "description": "Github repository 7.2 - Module - Remote controller",
  "homepage": "https://github.com/RidouanRashid/7.2---Module---Remote-controller#readme",
  "bugs": {
    "url": "https://github.com/RidouanRashid/7.2---Module---Remote-controller/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RidouanRashid/7.2---Module---Remote-controller.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npx serve -s . -l $PORT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
